RipOffMotivator/RipOffMotivator/GoalsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="RipOffMotivator.GoalListPage"
                   Title="Goals">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
	<StackLayout>
		<ListView x:Name="listView">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.4*" />
								<ColumnDefinition Width="0.3*" />
								<ColumnDefinition Width="0.3*" />
							</Grid.ColumnDefinitions>
							<Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Medium" />
							<Label Grid.Column="1" Text="{Binding Date, StringFormat='{0:g}'}"  VerticalTextAlignment="Center" FontSize="Micro" />
							<Label Grid.Column="2" Text="{Binding Amount, StringFormat='{0} milliether(s)'}" VerticalTextAlignment="Center" FontSize="Micro" HorizontalOptions="EndAndExpand" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Text="Create New" Clicked="OnCreateGoal" />
		<Button Text="View Tags" Clicked="OnViewTags" IsVisible="{Binding HasTags}" />
		<Button Text="Add Tag" Clicked="OnAddTag" IsVisible="{Binding NoTags}"/>
	</StackLayout>
</ContentPage>